{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "npm run lint",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "git-status",
			"type": "shell",
			"command": "git status"
		},
		{
			"label": "git-add-all",
			"type": "shell",
			"command": "git add ."
		}
	]
}